DESCRIPTION="Athena widget set with Win95 appearance"
HOMEPAGE="http://www.kr.freebsd.org/~cjh/freetime/x11/xaw95/"
SRC_URI="http://www.kr.freebsd.org/~cjh/freetime/x11/xaw95/${P}-src.tar.gz"
PATCH_URI="1.1-wctype.patch"

PKG_NAMES="${PN} lib${PN}_7 lib${PN}-devel"
libXaw95_7_CONTENTS="usr/bin/cygXaw95-7.dll usr/share/doc/"
libXaw95_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="laygram.h"  # generated by bison

src_compile() {
	lndirs
	cd ${B}
	xmkmf -a
	ln -sf exports/include X11
	cygmake EXTRA_INCLUDES="-I." LIBNAME="Xaw95"
}

src_install() {
	cd ${B}
	cyginstall LIBNAME="Xaw95"

	dodir /usr/include/X11
	mv ${D}/usr/include/Xaw3d ${D}/usr/include/X11/Xaw95
	sed -i -e 's|X11/Xaw3d/|X11/Xaw95/|g' ${D}/usr/include/X11/Xaw95/*

	dodoc README.*
}
